# This is a base check workflow

name: base-checker

on:
  push:
    paths: 
      - '.github/workflows/comment-test.yml'

defaults:
  run:
    shell: bash

jobs:
  commit-message-check:
    runs-on: [ ubuntu-latest ]

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          fetch-depth: 0

      - name: Signed-off check failure message
        uses: actions/github-script@v3
        with:
          github-token: ${{ secrets.MY_GITHUB_TOK }}
          script: |
            github.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              body: '안녕하세요 전효근이 Actions으로 작성한 코멘트 입니다.'
            })
